# Configuration for chuwi-minibook-x-tablet-mode
# This file is sourced by the wrapper script to set environment variables

# Base (keyboard) accelerometer device
# Default: iio:device0
# The wrapper will auto-detect MXC4005 devices if this device doesn't exist
BASE_IIO=iio:device0

# Lid (screen) accelerometer device  
# Default: iio:device1
# The wrapper will auto-detect MXC4005 devices if this device doesn't exist
LID_IIO=iio:device1

# Polling interval in milliseconds
# Default: 100
# Range: 1-10000 (lower values = more responsive, higher CPU usage)
POLL_MS=100

# Kernel module sysfs path (advanced users only)
# Default: /sys/kernel/chuwi-minibook-x-tablet-mode
# Uncomment only if you're using a custom kernel module path
#SYSFS_DIR=/sys/kernel/chuwi-minibook-x-tablet-mode