PACKAGE_NAME="chuwi-minibook-x-tablet-mode"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make all KVER=$kernelver"
BUILT_MODULE_NAME[0]="chuwi-minibook-x-tablet-mode"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"