[Unit]
Description=Hyprland Tablet Mode Integration Daemon
Documentation=man:tablet-mode-daemon(8)

[Service]
Type=simple
ExecStart=/usr/bin/tablet-mode-daemon -f -c %h/.config/tablet-mode/daemon.conf
Restart=on-failure
RestartSec=5

# Minimal security settings for user service
NoNewPrivileges=true

# NOTE: User must be in the 'input' group for this service to work
# Run: sudo usermod -a -G input $USER
# Then log out and log back in
# User services cannot change group membership - the user must already be in the group

[Install]
WantedBy=default.target